Action: UP Action Index: 0 Q-Table: [0.01671063 0.         0.         0.01671063] X: 5 Y: 10
Action: LEFT Action Index: 3 Q-Table: [0.0702434  0.14384557 0.01626978 0.22421967] X: 5 Y: 11
Action: UP Action Index: 0 Q-Table: [0.04335109 0.         0.         0.        ] X: 6 Y: 11
Action: DOWN Action Index: 1 Q-Table: [0.02479993 0.08202275 0.01699673 0.08044686] X: 6 Y: 12
Action: UP Action Index: 0 Q-Table: [0.04335109 0.03164401 0.01687991 0.        ] X: 6 Y: 11
Action: DOWN Action Index: 1 Q-Table: [0.04463987 0.11099019 0.01699673 0.08044686] X: 6 Y: 12
Action: UP Action Index: 0 Q-Table: [0.09502282 0.06217336 0.01687991 0.05723945] X: 6 Y: 11
Action: DOWN Action Index: 1 Q-Table: [0.04463987 0.20328767 0.10075517 0.17633106] X: 6 Y: 12
Action: LEFT Action Index: 3 Q-Table: [0.11519105 0.06217336 0.03352741 0.20980667] X: 6 Y: 11
Action: LEFT Action Index: 3 Q-Table: [0.01746425 0.04202224 0.03701617 0.05522945] X: 7 Y: 11
Action: DOWN Action Index: 1 Q-Table: [0.04506164 0.10862179 0.05004757 0.05027411] X: 8 Y: 11
Action: LEFT Action Index: 3 Q-Table: [0.02960616 0.         0.02785429 0.06699165] X: 8 Y: 10
Action: LEFT Action Index: 3 Q-Table: [0.0579626  0.         0.05667745 0.0782915 ] X: 8 Y: 10
Action: UP Action Index: 0 Q-Table: [0.08438496 0.03771038 0.05667745 0.08079166] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [0.08855995 0.16665688 0.07694033 0.08876574] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [0.15357877 0.10710246 0.09758112 0.08279179] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [0.1164809  0.21381159 0.13569207 0.10525886] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [0.15357877 0.14232652 0.12399411 0.08279179] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [0.13881766 0.21381159 0.13569207 0.12009019] X: 8 Y: 11
Action: RIGHT Action Index: 2 Q-Table: [0.16960229 0.14232652 0.18862948 0.08439189] X: 8 Y: 10
Action: RIGHT Action Index: 2 Q-Table: [0.19575289 0.14232652 0.20412597 0.08567198] X: 8 Y: 10
Action: RIGHT Action Index: 2 Q-Table: [0.19575289 0.17050576 0.20412597 0.08567198] X: 8 Y: 10
Action: RIGHT Action Index: 2 Q-Table: [0.20740333 0.21410177 0.21948305 0.08567198] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [0.2386392  0.25277733 0.23463419 0.08567198] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [0.19326509 0.2722706  0.18430594 0.15715451] X: 8 Y: 9
Action: DOWN Action Index: 1 Q-Table: [0.22199473 0.23389238 0.10442819 0.13583806] X: 8 Y: 8
Action: DOWN Action Index: 1 Q-Table: [0.17741    0.24554813 0.21517831 0.16486127] X: 8 Y: 7
Action: DOWN Action Index: 1 Q-Table: [0.07783195 0.23475794 0.16609738 0.        ] X: 8 Y: 6
Action: LEFT Action Index: 3 Q-Table: [0.03939001 0.1028676  0.1512745  0.19756933] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.07090201 0.1028676  0.18639863 0.19756933] X: 8 Y: 5
Action: RIGHT Action Index: 2 Q-Table: [0.21321697 0.22217151 0.26365045 0.2264273 ] X: 8 Y: 5
Action: UP Action Index: 0 Q-Table: [0.32569005 0.         0.20991221 0.15172994] X: 7 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.51607221 0.         0.3256979  0.74662308] X: 7 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.27919948 0.2797655  0.34441421 0.44705878] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.34667693 0.37757984 0.38256598 0.59298963] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.34667693 0.37757984 0.38256598 0.72076849] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.34667693 0.43824685 0.39613106 0.72076849] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.43284919 0.46456662 0.39613106 0.86323161] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.51627425 0.49417113 0.49114788 0.90170007] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.51627425 0.5293095  0.49114788 0.90170007] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.51627425 0.5293095  0.49114788 0.95270783] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.9148992  0.5574202  0.61518248 1.10214127] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.9148992  0.5941043  0.64966332 1.10214127] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.9148992  0.62345158 0.64966332 1.10214127] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [1.04087445 0.64692941 0.72129126 1.19306247] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [1.75056217 0.82253509 0.87469827 1.889683  ] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [1.75056217 0.82253509 0.91164193 1.889683  ] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [1.84071862 1.13322489 0.99314397 1.9703157 ] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [1.84071862 1.21098155 0.99314397 2.00531067] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [1.91637904 1.41799086 1.23443085 2.07362087] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [1.97690738 1.41799086 1.23443085 2.07362087] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.02533005 1.4794873  1.41615594 2.07362087] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.0950587  1.52868446 1.47014138 2.12315276] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.12326151 1.56804218 1.52267927 2.14442871] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.12326151 1.60728921 1.52267927 2.14442871] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.12326151 1.67070296 1.56470958 2.14442871] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.15456728 1.75274681 1.66309671 2.24029231] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.15456728 1.75274681 1.66309671 2.26135662] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.19787582 1.78096943 1.70078944 2.29168922] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.19787582 1.80959669 1.70078944 2.29168922] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.26466519 1.80959669 1.7871976  2.31560763] X: 8 Y: 5
Action: UP Action Index: 0 Q-Table: [2.36972136 1.96344718 1.85579015 2.34389139] X: 8 Y: 5
Action: UP Action Index: 0 Q-Table: [2.20639489 1.52941696 1.66280153 0.        ] X: 8 Y: 6
Action: UP Action Index: 0 Q-Table: [1.95276325 0.78755977 1.20179252 1.24102422] X: 8 Y: 7
Action: UP Action Index: 0 Q-Table: [1.76707661 0.59992366 1.16632485 0.71365708] X: 8 Y: 8
Action: LEFT Action Index: 3 Q-Table: [0.73854047 0.52958661 0.61189737 0.76208498] X: 8 Y: 9
Action: LEFT Action Index: 3 Q-Table: [0.73854047 0.52958661 0.61189737 0.80854899] X: 8 Y: 9
Action: LEFT Action Index: 3 Q-Table: [0.73854047 0.566062   0.61189737 0.80854899] X: 8 Y: 9
Action: LEFT Action Index: 3 Q-Table: [0.73854047 0.566062   0.61189737 0.84572021] X: 8 Y: 9
Action: LEFT Action Index: 3 Q-Table: [0.73854047 0.566062   0.61189737 0.87545718] X: 8 Y: 9
Action: LEFT Action Index: 3 Q-Table: [0.73854047 0.59524232 0.69088227 0.87545718] X: 8 Y: 9
Action: LEFT Action Index: 3 Q-Table: [0.73854047 0.59524232 0.76982955 0.87545718] X: 8 Y: 9
Action: UP Action Index: 0 Q-Table: [1.09170295 0.62008997 0.76982955 0.87545718] X: 8 Y: 9
Action: DOWN Action Index: 1 Q-Table: [0.63403762 0.86142396 0.60559637 0.09616592] X: 8 Y: 10
Action: UP Action Index: 0 Q-Table: [1.22746816 0.65696964 0.76982955 0.87545718] X: 8 Y: 9
Action: DOWN Action Index: 1 Q-Table: [0.63403762 0.86142396 0.72020264 0.09616592] X: 8 Y: 10
Action: UP Action Index: 0 Q-Table: [1.22746816 0.7485667  0.76982955 0.91827842] X: 8 Y: 9
Action: DOWN Action Index: 1 Q-Table: [0.90803792 1.08608024 0.8670119  0.0950912 ] X: 8 Y: 10
Action: UP Action Index: 0 Q-Table: [1.22746816 0.91171613 0.89407116 0.91827842] X: 8 Y: 9
Action: DOWN Action Index: 1 Q-Table: [0.96553307 1.16690201 0.94031057 0.0950912 ] X: 8 Y: 10
Action: UP Action Index: 0 Q-Table: [1.22746816 0.91171613 1.10253553 0.99986374] X: 8 Y: 9
Action: DOWN Action Index: 1 Q-Table: [0.96553307 1.16690201 0.94031057 0.09423142] X: 8 Y: 10
Action: UP Action Index: 0 Q-Table: [1.56340113 0.96006059 1.24466272 1.01698329] X: 8 Y: 9
Action: DOWN Action Index: 1 Q-Table: [1.07199712 1.16690201 0.98244443 0.09423142] X: 8 Y: 10
Action: UP Action Index: 0 Q-Table: [1.6904782  0.99873616 1.30484113 1.04163543] X: 8 Y: 9
Action: UP Action Index: 0 Q-Table: [1.18004223 1.16690201 1.02641984 0.09423142] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [0.84095473 1.67853727 0.96164745 0.97183659] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [1.39094629 1.37897404 1.06160018 0.0935436 ] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [1.08536501 1.67853727 0.96164745 1.06164184] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [1.43520157 1.4234744  1.10365044 0.0935436 ] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [1.08536501 1.67853727 1.01747889 1.13348605] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [1.47060579 1.45907469 1.18422746 0.09255313] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [1.15098981 1.67853727 1.13899372 1.19096142] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [1.49892917 1.45907469 1.23579676 0.09191924] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [1.15098981 1.67853727 1.13899372 1.23694171] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [1.49892917 1.45907469 1.27015222 0.09191924] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [1.15098981 1.76404212 1.13899372 1.23694171] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [1.54066328 1.45907469 1.37602742 0.09151354] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [1.15098981 1.83926609 1.22082412 1.23694171] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [1.58323828 1.45907469 1.37602742 0.09151354] X: 8 Y: 10
Action: LEFT Action Index: 3 Q-Table: [2.2569859  3.9556319  2.19399221 4.57749816] X: 5 Y: 10
