Action: UP Action Index: 0 Q-Table: [0.01671063 0.         0.         0.01671063] X: 5 Y: 10
Action: LEFT Action Index: 3 Q-Table: [0.0702434  0.14384557 0.01626978 0.22421967] X: 5 Y: 11
Action: UP Action Index: 0 Q-Table: [0.04335109 0.         0.         0.        ] X: 6 Y: 11
Action: DOWN Action Index: 1 Q-Table: [0.02479993 0.08202275 0.01699673 0.08044686] X: 6 Y: 12
Action: UP Action Index: 0 Q-Table: [0.04335109 0.03164401 0.01687991 0.        ] X: 6 Y: 11
Action: DOWN Action Index: 1 Q-Table: [0.04463987 0.11099019 0.01699673 0.08044686] X: 6 Y: 12
Action: UP Action Index: 0 Q-Table: [0.09502282 0.06217336 0.01687991 0.05723945] X: 6 Y: 11
Action: DOWN Action Index: 1 Q-Table: [0.04463987 0.20328767 0.10075517 0.17633106] X: 6 Y: 12
Action: LEFT Action Index: 3 Q-Table: [0.11519105 0.06217336 0.03352741 0.20980667] X: 6 Y: 11
Action: LEFT Action Index: 3 Q-Table: [0.01746425 0.04202224 0.03701617 0.05522945] X: 7 Y: 11
Action: DOWN Action Index: 1 Q-Table: [0.04506164 0.10862179 0.05004757 0.05027411] X: 8 Y: 11
Action: LEFT Action Index: 3 Q-Table: [0.02960616 0.         0.02785429 0.06699165] X: 8 Y: 10
Action: LEFT Action Index: 3 Q-Table: [0.0579626  0.         0.05667745 0.0782915 ] X: 8 Y: 10
Action: UP Action Index: 0 Q-Table: [0.08438496 0.03771038 0.05667745 0.08079166] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [0.08855995 0.16665688 0.07694033 0.08876574] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [0.15357877 0.10710246 0.09758112 0.08279179] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [0.1164809  0.21381159 0.13569207 0.10525886] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [0.15357877 0.14232652 0.12399411 0.08279179] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [0.13881766 0.21381159 0.13569207 0.12009019] X: 8 Y: 11
Action: RIGHT Action Index: 2 Q-Table: [0.16960229 0.14232652 0.18862948 0.08439189] X: 8 Y: 10
Action: RIGHT Action Index: 2 Q-Table: [0.19575289 0.14232652 0.20412597 0.08567198] X: 8 Y: 10
Action: RIGHT Action Index: 2 Q-Table: [0.19575289 0.17050576 0.20412597 0.08567198] X: 8 Y: 10
Action: RIGHT Action Index: 2 Q-Table: [0.20740333 0.21410177 0.21948305 0.08567198] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [0.2386392  0.25277733 0.23463419 0.08567198] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [0.19326509 0.2722706  0.18430594 0.15715451] X: 8 Y: 9
Action: DOWN Action Index: 1 Q-Table: [0.22199473 0.23389238 0.10442819 0.13583806] X: 8 Y: 8
Action: DOWN Action Index: 1 Q-Table: [0.17741    0.24554813 0.21517831 0.16486127] X: 8 Y: 7
Action: DOWN Action Index: 1 Q-Table: [0.07783195 0.23475794 0.16609738 0.        ] X: 8 Y: 6
Action: LEFT Action Index: 3 Q-Table: [0.03939001 0.1028676  0.1512745  0.19756933] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.07090201 0.1028676  0.18639863 0.19756933] X: 8 Y: 5
Action: RIGHT Action Index: 2 Q-Table: [0.21321697 0.22217151 0.26365045 0.2264273 ] X: 8 Y: 5
Action: UP Action Index: 0 Q-Table: [0.32569005 0.         0.20991221 0.15172994] X: 7 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.51607221 0.         0.3256979  0.74662308] X: 7 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.27919948 0.2797655  0.34441421 0.44705878] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.34667693 0.37757984 0.38256598 0.59298963] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.34667693 0.37757984 0.38256598 0.72076849] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.34667693 0.43824685 0.39613106 0.72076849] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.43284919 0.46456662 0.39613106 0.86323161] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.51627425 0.49417113 0.49114788 0.90170007] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.51627425 0.5293095  0.49114788 0.90170007] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.51627425 0.5293095  0.49114788 0.95270783] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.9148992  0.5574202  0.61518248 1.10214127] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.9148992  0.5941043  0.64966332 1.10214127] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [0.9148992  0.62345158 0.64966332 1.10214127] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [1.04087445 0.64692941 0.72129126 1.19306247] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [1.75056217 0.82253509 0.87469827 1.889683  ] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [1.75056217 0.82253509 0.91164193 1.889683  ] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [1.84071862 1.13322489 0.99314397 1.9703157 ] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [1.84071862 1.21098155 0.99314397 2.00531067] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [1.91637904 1.41799086 1.23443085 2.07362087] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [1.97690738 1.41799086 1.23443085 2.07362087] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.02533005 1.4794873  1.41615594 2.07362087] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.0950587  1.52868446 1.47014138 2.12315276] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.12326151 1.56804218 1.52267927 2.14442871] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.12326151 1.60728921 1.52267927 2.14442871] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.12326151 1.67070296 1.56470958 2.14442871] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.15456728 1.75274681 1.66309671 2.24029231] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.15456728 1.75274681 1.66309671 2.26135662] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.19787582 1.78096943 1.70078944 2.29168922] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.19787582 1.80959669 1.70078944 2.29168922] X: 8 Y: 5
Action: LEFT Action Index: 3 Q-Table: [2.26466519 1.80959669 1.7871976  2.31560763] X: 8 Y: 5
Action: UP Action Index: 0 Q-Table: [2.36972136 1.96344718 1.85579015 2.34389139] X: 8 Y: 5
Action: UP Action Index: 0 Q-Table: [2.20639489 1.52941696 1.66280153 0.        ] X: 8 Y: 6
Action: UP Action Index: 0 Q-Table: [1.95276325 0.78755977 1.20179252 1.24102422] X: 8 Y: 7
Action: UP Action Index: 0 Q-Table: [1.76707661 0.59992366 1.16632485 0.71365708] X: 8 Y: 8
Action: LEFT Action Index: 3 Q-Table: [0.73854047 0.52958661 0.61189737 0.76208498] X: 8 Y: 9
Action: LEFT Action Index: 3 Q-Table: [0.73854047 0.52958661 0.61189737 0.80854899] X: 8 Y: 9
Action: LEFT Action Index: 3 Q-Table: [0.73854047 0.566062   0.61189737 0.80854899] X: 8 Y: 9
Action: LEFT Action Index: 3 Q-Table: [0.73854047 0.566062   0.61189737 0.84572021] X: 8 Y: 9
Action: LEFT Action Index: 3 Q-Table: [0.73854047 0.566062   0.61189737 0.87545718] X: 8 Y: 9
Action: LEFT Action Index: 3 Q-Table: [0.73854047 0.59524232 0.69088227 0.87545718] X: 8 Y: 9
Action: LEFT Action Index: 3 Q-Table: [0.73854047 0.59524232 0.76982955 0.87545718] X: 8 Y: 9
Action: UP Action Index: 0 Q-Table: [1.09170295 0.62008997 0.76982955 0.87545718] X: 8 Y: 9
Action: DOWN Action Index: 1 Q-Table: [0.63403762 0.86142396 0.60559637 0.09616592] X: 8 Y: 10
Action: UP Action Index: 0 Q-Table: [1.22746816 0.65696964 0.76982955 0.87545718] X: 8 Y: 9
Action: DOWN Action Index: 1 Q-Table: [0.63403762 0.86142396 0.72020264 0.09616592] X: 8 Y: 10
Action: UP Action Index: 0 Q-Table: [1.22746816 0.7485667  0.76982955 0.91827842] X: 8 Y: 9
Action: DOWN Action Index: 1 Q-Table: [0.90803792 1.08608024 0.8670119  0.0950912 ] X: 8 Y: 10
Action: UP Action Index: 0 Q-Table: [1.22746816 0.91171613 0.89407116 0.91827842] X: 8 Y: 9
Action: DOWN Action Index: 1 Q-Table: [0.96553307 1.16690201 0.94031057 0.0950912 ] X: 8 Y: 10
Action: UP Action Index: 0 Q-Table: [1.22746816 0.91171613 1.10253553 0.99986374] X: 8 Y: 9
Action: DOWN Action Index: 1 Q-Table: [0.96553307 1.16690201 0.94031057 0.09423142] X: 8 Y: 10
Action: UP Action Index: 0 Q-Table: [1.56340113 0.96006059 1.24466272 1.01698329] X: 8 Y: 9
Action: DOWN Action Index: 1 Q-Table: [1.07199712 1.16690201 0.98244443 0.09423142] X: 8 Y: 10
Action: UP Action Index: 0 Q-Table: [1.6904782  0.99873616 1.30484113 1.04163543] X: 8 Y: 9
Action: UP Action Index: 0 Q-Table: [1.18004223 1.16690201 1.02641984 0.09423142] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [0.84095473 1.67853727 0.96164745 0.97183659] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [1.39094629 1.37897404 1.06160018 0.0935436 ] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [1.08536501 1.67853727 0.96164745 1.06164184] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [1.43520157 1.4234744  1.10365044 0.0935436 ] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [1.08536501 1.67853727 1.01747889 1.13348605] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [1.47060579 1.45907469 1.18422746 0.09255313] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [1.15098981 1.67853727 1.13899372 1.19096142] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [1.49892917 1.45907469 1.23579676 0.09191924] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [1.15098981 1.67853727 1.13899372 1.23694171] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [1.49892917 1.45907469 1.27015222 0.09191924] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [1.15098981 1.76404212 1.13899372 1.23694171] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [1.54066328 1.45907469 1.37602742 0.09151354] X: 8 Y: 10
Action: DOWN Action Index: 1 Q-Table: [1.15098981 1.83926609 1.22082412 1.23694171] X: 8 Y: 11
Action: UP Action Index: 0 Q-Table: [1.58323828 1.45907469 1.37602742 0.09151354] X: 8 Y: 10
Action: LEFT Action Index: 3 Q-Table: [2.2569859  3.9556319  2.19399221 4.57749816] X: 5 Y: 10
Action: UP Action Index: 0 Q-Table: [0.06318947 0.02080031 0.         0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [0.06318947 0.02080031 0.02526057 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [0.06318947 0.02080031 0.06738684 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [0.27782395 0.04110373 0.06738684 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [0.35613294 0.04110373 0.19616031 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [0.88092268 0.2329547  0.42953234 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [0.88092268 0.2329547  0.57949092 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [0.96672977 0.2329547  0.57949092 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [1.04496354 0.2329547  0.79543127 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [1.12665992 0.44952851 0.93297099 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [1.76020116 0.69903983 1.62597506 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [1.97666101 0.92017509 1.91951476 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [2.35182123 1.34914114 2.16715574 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [2.50152331 1.43165963 2.22323331 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [2.76827359 1.97463572 2.6907559  0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [3.01499125 2.03231752 2.77996283 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [3.11385928 2.10543984 3.05069939 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [3.34767457 2.74331671 3.39947179 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [3.36794618 2.76622452 3.39459349 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [3.40747413 2.76622452 3.38756874 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [3.43214114 2.87095357 3.38147438 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [3.43214114 2.87095357 3.40214548 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [3.53932346 2.95467167 3.52960014 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [3.64589887 2.97500041 3.52960014 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [3.75912927 2.99222248 3.76019427 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [3.84272938 3.12104117 3.81006082 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [3.87933487 3.25435473 4.03431355 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [3.91240441 3.28432771 4.07396287 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [3.93871684 3.31269833 4.07396287 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [3.93871684 3.31269833 4.1113286  0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.01275799 3.44423115 4.02846286 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [3.83834354 3.41262595 3.85473131 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [3.80342746 3.35070696 3.80152663 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [3.78606002 3.34047184 3.78691446 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [3.75619364 3.32660356 3.80473002 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [3.80031078 3.33030502 3.9103341  0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [3.89063696 3.34401298 3.98830998 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.08320421 3.41916795 4.30802447 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.19344649 3.44853579 4.33563046 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.19344649 3.50625018 4.35771526 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.23367933 3.52910038 4.38951737 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.32710976 3.54738054 4.38951737 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.32710976 3.54738054 4.43157878 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.40593797 3.65999387 4.45862097 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.45115106 3.68123364 4.45778608 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [4.39794921 3.7656035  4.39552134 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [4.40992521 3.77591388 4.35375368 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [4.41620471 3.77768647 4.35375368 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [4.43416631 3.77850596 4.39962986 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [4.42997185 3.77826767 4.39962986 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.44170162 3.78472437 4.50783859 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.5120914  3.82126229 4.5276577  0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.50577605 3.84625418 4.55071218 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.4885815  3.85283938 4.54179357 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.49246579 3.86290018 4.52427068 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.49246579 3.86452712 4.50074413 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [4.5280132  3.86354544 4.50074413 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.62110311 3.89826833 4.69117387 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.65889266 3.90973145 4.69117387 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.735047   3.98386026 4.80086905 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.77082507 3.98386026 4.81080608 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.80249498 4.0441594  4.83034572 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.82152393 4.08000304 4.91659499 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.82152393 4.0880823  4.92957051 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.84269725 4.09751293 4.95152333 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.93961868 4.16250636 4.97422792 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [5.05533833 4.20123415 5.10248058 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [5.08784365 4.24890727 5.17391315 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [5.08784365 4.27771079 5.21606449 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [5.08784365 4.27771079 5.22255529 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [5.11322662 4.32100069 5.22255529 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [5.26783131 4.33866812 5.23898719 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [5.28519894 4.35924029 5.34877989 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [5.32697491 4.37137696 5.42072429 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [5.46273105 4.52216888 5.54329378 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [5.46273105 4.56286901 5.54329378 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [5.33381616 4.6371195  5.30255809 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [5.0236287  4.56263087 5.02963034 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.92347329 4.51818247 4.98513628 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.9153114  4.49455707 4.96604496 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.9232011  4.47565675 4.97157844 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.93860178 4.3841378  4.98229093 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.96966331 4.33467875 5.04783022 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.96966331 4.32306033 5.04783022 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [5.02477862 4.31407505 5.1112791  0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.90449143 4.34638453 4.91330379 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.77252836 4.24332688 4.81770374 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.77183898 4.20281309 4.83935439 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.77534888 4.20281309 4.87334485 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.866041   4.19312403 4.91356129 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.87300577 4.19312403 4.91356129 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.87300577 4.17945359 4.94573444 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.85400002 4.17804534 4.94412931 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.79699261 4.17804534 4.92987653 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.76309806 4.1798176  4.86236471 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.80812559 4.176744   4.83283695 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.81914439 4.176744   4.83283695 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [4.86119725 4.16880569 4.84695073 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [4.85621631 4.17105471 4.84924331 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [4.85621631 4.17033484 4.84924331 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [4.81718711 4.12877643 4.74754772 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [4.80790975 4.12571155 4.73959132 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [4.8044012  4.12232107 4.75177792 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.79755253 4.1132186  4.8370206  0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.79755253 4.10992258 4.89074368 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.79755253 4.10638798 4.89074368 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [5.31439115 4.33770258 5.0422185  0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [5.31439115 4.33770258 4.99233942 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [4.95454003 4.3696922  4.87822513 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.90300815 4.27052045 4.93828211 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.89173645 4.25974188 4.94356789 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.89173645 4.25974188 4.94779651 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.76002339 4.20969727 4.93625811 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.77414308 4.16888615 4.79866623 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.53492211 4.1338009  4.70696077 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.52310143 4.12684056 4.70126067 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.45791366 4.07276051 4.71142951 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.49395575 4.05800812 4.78503358 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.49395575 4.05819587 4.8545548  0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.55495627 4.06544536 4.87923933 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.60307667 4.10899172 5.02233348 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.81401453 4.14570375 5.05403495 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [4.900536   4.18440993 5.06827127 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [5.01771532 4.19624474 5.06827127 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [5.11366613 4.23206892 5.07813183 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [5.18169257 4.24173499 5.08377178 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [0.10722495 0.05028762 0.04122689 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [0.82390286 0.17665301 0.59518811 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [0.89409818 0.29721469 0.67111228 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [1.01022652 0.53612838 0.87529362 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [1.08825255 0.57336455 0.87529362 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [1.23011673 0.83352959 1.08133541 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [1.30336974 0.88608577 1.30724989 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [1.4547009  1.14922268 1.65935037 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [2.0840781  1.35450741 1.92207192 0.        ] X: 10 Y: 8
Action: UP Action Index: 0 Q-Table: [2.30480882 1.63096378 1.98734233 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [2.48289381 1.92064018 2.51263915 0.        ] X: 10 Y: 8
Action: RIGHT Action Index: 2 Q-Table: [2.54149429 1.99194388 2.66477013 0.        ] X: 10 Y: 8
